{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter frontend build && rm -rf .next && cp -R packages/frontend/.next .next",
  "installCommand": "pnpm install --frozen-lockfile"
}
